1683135136593	Delete element
1683138258467	Rename type 'EscritorPublicacionDTO'
1683138271583	Rename type 'EscritorDTO'
1683138379965	Rename type 'ComentarioRevisorDTO'
1683138392477	Rename type 'ComentarioLectorDTO'
1683138450075	Rename type 'CategoriaDTO'
1683138470316	Rename type 'CategoriaAdministradorCategoriaDTO'
1683138494406	Rename type 'CalificacionDTO'
1683138625437	Rename type 'AdministradorCategoriaDTO'
1683138650925	Rename type 'HistorialAccesoPublicacionDTO'
1683138676918	Rename type 'LectorDTO'
1683138700996	Rename type 'ObservacionRevisionDTO'
1683138727361	Rename type 'PaisDTO'
1683138747202	Rename type 'PalabraClavePublicacionDTO'
1683138775925	Rename type 'PerfilDTO'
1683138803012	Rename type 'PersonaDTO'
1683138839055	Rename type 'PlanCategoriaDTO'
1683138857434	Rename type 'PlanPublicacionDTO'
1683138889345	Rename type 'PreferenciaCategoriaDTO'
1683138923168	Rename type 'PreferenciaEscritorDTO'
1683138955476	Rename type 'PublicacionDTO'
1683138976550	Rename type 'ReporteDTO'
1683139001023	Rename type 'RespuestaDTO'
1683139022560	Rename type 'RevisionDTO'
1683139044564	Rename type 'RevisorDTO'
1683139066548	Rename type 'RevisorRevisionDTO'
1683139088113	Rename type 'SuscripcionCategoriaDTO'
1683139110751	Rename type 'SuscripcionPublicacionDTO'
1683139199943	Rename type 'TipoAccesoDTO'
1683139227315	Rename type 'TipoComentarioRevisorDTO'
1683139251325	Rename type 'TipoEscritorDTO'
1683139312937	Rename type 'TipoEstadoDTO'
1683139491818	Rename type 'TipoIdentificacionDTO'
1683139516326	Rename type 'TipoRelacionInstitucionDTO'
1683139536366	Rename type 'TipoReporteDTO'
1683139557903	Rename type 'TipoRevisionDTO'
1683139566902	Rename type 'VersionDTO'
1683211204153	Rename type 'TipoRelacionInstitucion'
1683216868430	Copy compilation unit
1683327413254	Copy compilation unit
1683327430100	Rename type 'EstadoDomain'
1683327587050	Copy compilation unit
1683327600470	Rename type 'EstadoFacade'
1683327612661	Rename type 'EstadoFacadeImp'
