1682604049216	Delete element
1682604086080	Delete element
1682604136826	Rename type 'EstadoEntity'
1682605121399	Delete element
1682605164989	Delete element
1682605192464	Copy compilation unit
1682605233417	Rename type 'EstadoDomain'
1682624110928	Rename type 'AdministradorCategoriaEntity'
1682624147548	Rename type 'CalificacionEntity'
1682624163297	Rename type 'CategoriaAdministradorCategoriaEntity'
1682624177767	Rename type 'CategoriaEntity'
1682624185220	Rename type 'ComentarioLectorEntity'
1682624194355	Rename type 'ComentarioRevisorEntity'
1682624208972	Rename type 'EscritorEntity'
1682624218747	Rename type 'EscritorPublicacionEntity'
1682624256098	Rename type 'AdministradorCategoriaEntity'
1682624267457	Rename type 'CalificacionEntity'
1682624274758	Rename type 'CategoriaAdministradorCategoriaEntity'
1682624285123	Rename type 'CategoriaEntity'
1682624292999	Rename type 'ComentarioLectorEntity'
1682624303636	Rename type 'ComentarioRevisorEntity'
1682624312010	Rename type 'EscritorEntity'
1682624318809	Rename type 'EscritorPublicacionEntity'
