1682473868365	Rename type 'AdministradorCategoriaDTO'
1682473894644	Rename type 'CalificacionDTO'
1682473916676	Rename type 'CategoriaAdministradorCategoriaDTO'
1682473927408	Rename type 'CategoriaDTO'
1682473938904	Rename type 'ComentarioLectorDTO'
1682473962795	Rename type 'ComentarioRevisorDTO'
1682473976726	Rename type 'EscritorDTO'
1682473987835	Rename type 'EscritorPublicacionDTO'
1682473997366	Rename type 'EstadoDTO'
1682474010758	Rename type 'EstadoTipoRelacionInstitucionDTO'
1682474019663	Rename type 'HistorialAccesoPublicacionDTO'
1682474026489	Rename type 'LectorDTO'
1682474035538	Rename type 'ObservacionRevisionDTO'
1682474050907	Rename type 'PaisDTO'
1682474059545	Rename type 'PalabraClavePublicacionDTO'
1682474066352	Rename type 'PerfilDTO'
1682474073326	Rename type 'PersonaDTO'
1682474080371	Rename type 'PlanCategoriaDTO'
1682474086090	Rename type 'PlanPublicacionDTO'
1682474091961	Rename type 'PreferenciaEscritorDTO'
1682474098330	Rename type 'PreferenciaiCategoriaDTO'
1682474105765	Rename type 'PublicacionDTO'
1682474116749	Rename type 'ReporteDTO'
1682474122664	Rename type 'RespuestaDTO'
1682474129523	Rename type 'RevisionDTO'
1682474139000	Rename type 'RevisorDTO'
1682474144432	Rename type 'RevisorRevisionDTO'
1682474152032	Rename type 'SuscripcionCategoriaDTO'
1682474157943	Rename type 'SuscripcionPublicacionDTO'
1682474165307	Rename type 'TipoAccesoDTO'
1682474170885	Rename type 'TipoComentarioRevisorDTO'
1682474177799	Rename type 'TipoEscritorDTO'
1682474186726	Rename type 'TipoEstadoDTO'
1682474193464	Rename type 'TipoIdentificacionDTO'
1682474201134	Rename type 'TipoRelacionInstitucionDTO'
1682474207627	Rename type 'TipoReporteDTO'
1682474215766	Rename type 'TipoRevisionDTO'
1682474221693	Rename type 'VersionDTO'
1682573276626	Rename type 'PreferenciaiCategoriaEntity'
1682573637671	Delete element
1682573764715	Delete element
1682604111544	Copy compilation unit
1682624084407	Copy compilation units
1682624090652	Copy compilation units
